# MaxTemperatureMR

./: README.md  pom.xml
src/main/java/com/spnotes/hadoop/config/: ConfigurationPrinter.java
src/main/java/com/spnotes/hadoop/mapred/: MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
src/test/java/com/spnotes/hadoop/mapred/: MaxTemperatureFull.java  MaxTemperatureMapperTest.java  MaxTemperatureReducerTest.java
